is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = TaskLoggerApp.Client
build_property.RootNamespace = TaskLoggerApp.Client
build_property.ProjectDir = C:\Users\Francois\Documents\TaskLogger\TaskLoggerApp\TaskLoggerApp.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Francois\Documents\TaskLogger\TaskLoggerApp\TaskLoggerApp.Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Francois/Documents/TaskLogger/TaskLoggerApp/TaskLoggerApp.Client/Pages/AddTaskDialog.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkVGFza0RpYWxvZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Francois/Documents/TaskLogger/TaskLoggerApp/TaskLoggerApp.Client/Pages/Auth.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Francois/Documents/TaskLogger/TaskLoggerApp/TaskLoggerApp.Client/Pages/Base.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmFzZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Francois/Documents/TaskLogger/TaskLoggerApp/TaskLoggerApp.Client/Pages/TaskComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFza0NvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Francois/Documents/TaskLogger/TaskLoggerApp/TaskLoggerApp.Client/Pages/Tasks.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFza3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Francois/Documents/TaskLogger/TaskLoggerApp/TaskLoggerApp.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
